PORT=5001
MONGO_URI=mongodb+srv://avanipandey1010_db_user:dyr5Cjsbi479QC3x@cluster0.7ohk4ui.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0


STREAM_API_KEY=4t4dsy3zea63
STREAM_API_SECRET=z2w4dwxnkcvht7sj5jcf7grdaq3g3k3yzp6gm2vv4xheyddgwpqmnmnd4j3uyk2g

JWT_SECRET_KEY=3iCKOKRcnsqZ6jBuJAbaycKtK+QXcOY/x1cOMTELUzU=